I<VirtualHost *:80>
    ServerName frontend.local
    DocumentRoot /vagrant/frontent/html
    ErrorLog /vagrant/logs/frontend.error.log
</VirtualHost>

<VirtualHost *:80>
    ServerName backend.local
    DocumentRoot /vagrant/backend/html
    ErrorLog /vagrant/logs/backend.error.log
</VirtualHost>